{
  "name": "test2-xandeum-web3",
  "version": "2.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "bn.js": "^5.2.2",
    "ws": "^8.18.2"
  }
}
